@import url("https://fonts.googleapis.com/css2?family=Chilanka&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap");

$charcoal: #383838;
$light-gray: #909090;
$white: #fff;
$green: #5cb835;
$blue: #5f8efd;
$orange: #fdbf5f;
$red: #fd5f5f;
$gold: #d1b203;
$animation-time: 0.2s;

@mixin background($url, $size) {
  background: {
    image: url($url);
    position: center center;
    size: $size;
    repeat: no-repeat;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  @include background("img/markus-spiske-cvBBO4PzWPg-unsplash.jpg", cover);
  height: 100vh;
  width: 100vw;
  font-family: "Roboto", sans-serif;

  * {
    z-index: 1;
  }

  &::before {
    content: "";
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.85);
  }
}

.container {
  height: 100%;
  height: 100vh;
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-rows: 20% 30px auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(220, 220, 200);
  background-color: $charcoal;
  z-index: 2;
}

#logo {
  height: 100%;
  width: 25%;
  background-color: $light-gray;
  padding: 10px;

  div {
    @include background("img/EJS2.png", contain);
    height: 100%;
    width: 100%;
  }
}

#info {
  color: $white;
  text-align: center;
  width: 75%;
  font-style: italic;

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1rem;
  }

  small {
    font-size: 0.6rem;
  }
}

.navbar {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;

  .card-btn {
    font-size: 1.5rem;
    color: $white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #about-btn {
    background-color: $green;
  }

  #web-dev-btn {
    background-color: $blue;
  }

  #eng-btn {
    background-color: $orange;
  }

  #contact-btn {
    background-color: $red;
  }
}

.main {
  overflow: hidden;
}

.card {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 2px;
  padding-top: 5px;
  padding-bottom: 0;

  h2 {
    font-size: 3rem;
    text-align: center;
  }

  p {
    font-size: 1.2rem;
    text-align: justify;
    margin: 10px auto;
    width: 75%;
  }

  hr {
    border: none;
    border-bottom: 6px dotted black;
    width: 50px;
    margin: 10px auto;
  }

  img {
    width: 150px;
    border-radius: 20px;
    margin: 20px 0;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
}

.card-head {
  height: 10%;
  width: 100%;
  padding: 10px;
}

.card-body {
  height: 90%;
  width: 100%;
  background-color: $white;
  border-radius: 20px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  text-align: center;
  padding: 10px;
  padding-bottom: 50px;
  overflow: auto;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */

  &::-webkit-scrollbar {
    display: none;
  }
}

#about {
  background-color: $green;
  animation: enter $animation-time;

  h2 {
    color: $white;
    background-color: $green;
  }

  hr {
    border-color: $green;
  }
}

#web-dev {
  background-color: $blue;
  animation: enter $animation-time;
  display: none;

  h2 {
    color: $white;
  }

  hr {
    border-color: $blue;
  }
}

.skills {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

  table {
    font-size: 1.5rem;
  }

  td {
    padding: 0 10px;
    &:nth-child(even) {
      text-align: start;
    }
    &:nth-child(odd) {
      text-align: end;
    }
  }

  .fab {
    font-size: 2rem;
    color: $gold;
  }
}

.github-link i {
  font-size: 4rem;
  color: $charcoal;
  margin-top: 20px;

  &:hover {
    transform: scale(1.1);
  }
}

.portfolio {
  margin: 20px auto 0;
  display: grid;
  grid-template-columns: 50% 50%;

  background-color: $light-gray;
}

.project-container {
  padding: 5px;
}

#digital-clock {
  @include background("img/digital-clock-screenshot.PNG", cover);
  width: 100%;
  height: 150px;

  &:hover .project {
    display: block;
  }
}

#to-do-list {
  @include background("img/to-do-list-screenshot.PNG", cover);
  width: 100%;
  height: 150px;

  &:hover .project {
    display: block;
  }
}

#simple-calendar {
  @include background("img/simple-calendar-screenshot.PNG", cover);
  width: 100%;
  height: 150px;

  &:hover .project {
    display: block;
  }
}

#pomodoro-clock {
  @include background("img/pomodoro-clock-screenshot.PNG", cover);
  width: 100%;
  height: 150px;

  &:hover .project {
    display: block;
  }
}

.project {
  width: 100%;
  height: 150px;
  padding: 10px;
  font-size: 1rem;
  color: $white;
  background-color: $charcoal;
  opacity: 1;
  display: none;

  * {
    margin: 0;
  }

  p {
    font-size: 1rem;
    width: 100%;
    text-align: center;
  }
}

.project-links a {
  color: $white;
  font-size: 1.5rem;
  margin: 0 10px;
  cursor: pointer;
  text-decoration: none;

  &:visited {
    color: $white;
  }
}

#eng {
  background-color: $orange;
  animation: enter $animation-time;
  display: none;

  h2 {
    color: $white;
  }

  hr {
    border-color: $orange;
  }

  a {
    color: $orange;
    font-weight: bold;
    text-decoration: none;
  }
}

#contact {
  background-color: $red;
  animation: enter $animation-time;
  display: none;

  h2 {
    color: $white;
  }

  p {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 100px;
  }

  a {
    color: $red;
    font-weight: bold;
    font-style: italic;
    text-decoration: none;
  }
}

@keyframes enter {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}

@media (max-width: 1200px) {
  .container {
    width: 75%;
  }
}

@media (max-width: 750px) {
  .container {
    width: 100%;
  }

  #info {
    h1 {
      font-size: 1.5rem;
    }

    h2 {
      font-size: 0.75rem;
    }
  }
}

@media (max-width: 500px) {
  .header {
    height: 15%;
  }

  #info {
    h1 {
      font-size: 1rem;
    }

    h2 {
      font-size: 0.5rem;
    }
  }
}
